







def analyze_password(password, name, birthdate):
    score = 1
    reasons = []

 
    if len(password) >= 8:
        score += 2
    else:
        reasons.append("Занадто короткий пароль.")
        score -= 1

    import re
    if re.search(r"[A-Z]", password):
        score += 1
    else:
        reasons.append("Відсутні великі літери.")

    if re.search(r"[0-9]", password):
        score += 1
    else:
        reasons.append("Відсутні цифри.")

    if re.search(r"[!@#$%^&*()_+\-=\[\]{};':\"\\|,.<>/?]", password):
        score += 1
    else:
        reasons.append("Відсутні спецсимволи.")

    personal_info = [name.lower(), name.lower()[0], birthdate.replace('.', '')]
    has_name = any(part.lower() in password.lower() for part in personal_info)
    if has_name:
        score -= 2
        reasons.append("Пароль містить ім’я або дату народження.")

   
    if has_name:
        reasons.append("Уникайте використання особистих даних.")

   
    print(f"Бал безпеки: {score} з 10")
    if reasons:
        print("Рекомендації для покращення:")
        for r in reasons:
            print(f"- {r}")
    else:
        print("Пароль здається достатньо надійним.")

password = "ivan@@@@@$#$#DESWSfrrdedws"
name = "ivan"
birthdate = "15.03.1995"

analyze_password(password, name, birthdate)
